<?xml version="1.0"?>
<ruleset name="Bairwell">
    <description>Bairwell's coding standards (based on PEAR)</description>

    <rule ref="Zend">

    </rule>

    <rule ref="Generic.Files.LineEndings">
        <properties>
            <!-- RC: Personal preference. We're using Linux line endings -->
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <!-- RC: Personal preference. With widescreen monitors, why limit to 80? -->
            <property name="lineLimit" value="150"/>
            <property name="absoluteLineLimit" value="200"/>
        </properties>
    </rule>

    <rule ref="Generic">
        <!-- RC: Personal preference. I prefer constants to be upper case -->
        <exclude name="Generic.PHP.LowerCaseConstant.Found"/>
        <!-- RC: Personal preference. I prefer braces on the same line -->
        <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.BraceOnNewLine"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Generic.Formatting.SpaceAfterCast.NoSpace"/>
        <!-- Clashes with JetBrains standard -->
        <!-- RC: Personal preference. Sometimes it just doesn't make sense for them to align -->
        <exclude name="Generic.Formatting.MultipleStatementAlignment.NotSame"/>
        <!-- Not compatible with namespaces -->
        <exclude name="Generic.Classes.DuplicateClassName.Found"/>
        <!-- RC: Personal preference. I prefer string concats if it improves readability -->
        <exclude name="Generic.Strings.UnnecessaryStringConcat.Found"/>
    </rule>

    <rule ref="PEAR">
        <!-- RC: Personal preference. We'll be missing @category and the PHP Version -->
        <exclude name="PEAR.Commenting.ClassComment.MissingTag"/>
        <!-- RC: Personal preference. -->
        <exclude name="PEAR.Commenting.FunctionComment.SpacingBeforeParams"/>
        <!-- RC: Personal preference. -->
        <exclude name="PEAR.Commenting.FunctionComment.SpacingAfterParams"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="PEAR.WhiteSpace.ScopeIndent.Incorrect"/>
        <!-- RC: Personal preference. What is the category/link for ? -->
        <exclude name="PEAR.Commenting.FileComment.MissingTag"/>
    </rule>

    <rule ref="Squiz">
        <!-- Currently broken (2011/09/20) -->
        <exclude name="Squiz.Classes.ClassDeclaration"/>
        <!-- RC: Personal preference. Too easily triggered -->
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.Commenting.BlockComment.FirstLineIndent"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.Commenting.BlockComment.LastLineIndent"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.Commenting.BlockComment.LineIndent"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.Strings.ConcatenationSpacing.Missing"/>
        <!-- Personal preference -->
        <exclude name="Squiz.Commenting.BlockComment.NoCaptial"/>
        <!-- Personal preference -->
        <exclude name="Squiz.Commenting.BlockComment.NoEmptyLineBefore"/>
        <!-- Personal preference -->
        <exclude name="Squiz.Commenting.BlockComment.NoEmptyLineAfter"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.WhiteSpace.OperatorSpacing.NoSpaceBefore"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.WhiteSpace.OperatorSpacing.NoSpaceAfter"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.WhiteSpace.FunctionSpacing.After"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.WhiteSpace.FunctionSpacing.Before"/>
        <!-- RC: Personal preference. I prefer block comments for variable type hinting -->
        <exclude name="Squiz.Commenting.VariableComment.TagNotAllowed"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.Commenting.LongConditionClosingComment.Missing"/>
        <!-- We want our classes to be in .php files, not .inc -->
        <exclude name="Squiz.Files.FileExtension.ClassFound"/>
        <!-- RC: Personal preference. Don't need a blank line before closing brace -->
        <exclude name="Squiz.WhiteSpace.FunctionClosingBraceSpace.SpacingBeforeClose"/>
        <!-- RC: Personal preference. Inline comments don't always need to start with a capital -->
        <exclude name="Squiz.Commenting.InlineComment.NotCapital"/>
        <!-- RC: Personal preference. Why should throws comment tags end with a full stop? -->
        <exclude name="Squiz.Commenting.FunctionComment.ThrowsNoFullStop"/>
        <!-- RC: Personal preference. Don't see the point -->
        <exclude name="Squiz.Commenting.ClosingDeclarationComment.Missing"/>
        <!-- RC: Personal preference. I don't think the space is necessary -->
        <exclude name="Squiz.ControlStructures.SwitchDeclaration.SpacingAfterBreak"/>
        <!-- RC: Personal preference. I don't think the space is necessary -->
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.NoLineAfterClose"/>
        <!-- RC: Personal preference. I quite like adding comments at the end of lines -->
        <exclude name="Squiz.Commenting.PostStatementComment.Found"/>
        <!-- This coding standard code sniff has the developer's, Squiz, own settings -->
        <exclude name="Squiz.Commenting.FileComment.IncorrectAuthor"/>
        <!-- This coding standard code sniff has the developer's, Squiz, own settings -->
        <exclude name="Squiz.Commenting.FileComment.IncorrectCopyright"/>
        <!-- This coding standard code sniff has the developer's, Squiz, own settings -->
        <exclude name="Squiz.Commenting.FileComment.IncorrectLicenseName"/>
        <!-- This coding standard code sniff has the developer's, Squiz, own settings -->
        <exclude name="Squiz.Commenting.FileComment.IncorrectLicenseURL"/>
        <!-- This coding standard code sniff has the developer's, Squiz, own settings -->
        <exclude name="Squiz.Commenting.FileComment.MissingTag"/>
        <!-- RC: Personal preference. I like adding the namespace declaration to start of exception @throws -->
        <exclude name="Squiz.Commenting.FunctionCommentThrowTag.WrongType"/>
        <!-- RC: Personal preference. It's hard to make some align -->
        <exclude name="Squiz.Arrays.ArrayDeclaration.KeyNotAligned"/>
        <!-- RC: Personal preference. Sometimes I like array multiple values on a single line -->
        <exclude name="Squiz.Arrays.ArrayDeclaration.SingleLineNotAllowed"/>
        <!-- Clashes with JetBrains standard -->
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpaceBeforeEquals"/>
    </rule>

</ruleset>